{
    "FILETYPES": {
        "VID": [
            ".mov",
            ".avi",
            ".mp4",
            ".mpg",
            ".mpeg",
            ".m4v",
            ".wmv",
            ".mkv"
        ],
        "IMG": [
            ".jpg",
            ".jpeg",
            ".png"
        ]
    },
    "LAST PATHS": {
        "FOLDER": null,
        "VIDEO": null,
        "DETECTIONS": null,
        "TRACKS": null,
        "REFPTS": null,
        "CALIBRATION": null
    },
    "CONVERT": {
        "OUTPUT_FILETYPE": ".avi",
        "FPS": 25.0,
        "OVERWRITE": true
    },
    "DETECT": {
        "YOLO": {
            "WEIGHTS": "yolov5s",
            "CONF": 0.25,
            "IOU": 0.45,
            "SIZE": 640,
            "CHUNKSIZE": 0,
            "NORMALIZED": false,
            "OVERWRTIE": true
        }
    },
    "TRACK": {
        "IOU": {
            "YOLO_MODE": "spp",
            "SIGMA_L": 0.1,
            "SIGMA_H": 0.85,
            "SIGMA_IOU": 0.4,
            "T_MIN": 12,
            "SAVE_AGE": 5,
            "OVERWRTIE": true
        }
    },
    "UNDISTORT": {},
    "TRANSFORM": {},
    "GUI": {
        "FONT": "Open Sans",
        "FONTSIZE": 12
    }
}