# Use ubuntu as base image instead of a python image, because the rest of the layers
# will be the same in the cuda container
FROM nvcr.io/nvidia/cuda:11.4.0-runtime-ubuntu20.04
WORKDIR /OpenTrafficCam/OTVision
RUN apt-get update --no-install-recommends && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update --no-install-recommends && \
    apt-get install -y python3.10 python3-pip python3.10-dev libx11-dev \
    libgl1 curl && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.10 get-pip.py && \
    rm -rf /var/lib/apt/lists/*
COPY requirements-detect.txt requirements-detect.txt
RUN pip3.10 install --no-cache-dir -r requirements-detect.txt

ENV PYTHONPATH /OpenTrafficCam/OTVision
COPY OTVision OTVision
COPY detect.py .
ENTRYPOINT [ "python3.10", "detect.py", "--config", "config/user_config.otvision.yaml" ]
