# Use ubuntu as base image instead of a python image, because the rest of the layers
# will be the same in the cuda container
FROM nvcr.io/nvidia/cuda:11.4.0-runtime-ubuntu20.04
WORKDIR /OpenTrafficCam/OTVision
RUN apt-get update --no-install-recommends && \
    apt-get install --no-install-recommends -y python3.10 \
    python3-pip libx11-dev libgl1 curl && \
    rm -rf /var/lib/apt/lists/*
COPY requirements_detect.txt requirements_detect.txt
RUN pip install --no-cache-dir -r requirements_detect.txt

ENV PYTHONPATH /OpenTrafficCam/OTVision
COPY OTVision OTVision
COPY detect.py .
ENTRYPOINT [ "python3", "detect.py", "--config", "config/user_config.otvision.yaml" ]
